{
	"name": "trick/model",
	"description": "Basic components for model in Nette using Nette/Database.",
	"type": "library",
	"autoload": {
        "psr-4": {
            "Trick\\Model\\": "src"
        }
    },
	"require": {
		"nette/database": "^3.0",
		"nette/di": "^3.0",
		"nette/http": "^3.0",
		"trick/image-manager": "^1.0 || ^2.0"
	}
}
